// .red
//     color: red
// .box
//     transition: 0.3s

*
    font-family: 微軟正黑體
    // outline: solid 1px

body,html

    height: 70vh
.paper
    display: flex
    justify-content: center
    margin-top: 100px
    width: 100%
    height: 100%
    .paper_list
        width: 30%
        .put
            display: flex
            justify-content: space-evenly
            margin-top: 30px
            width: 100%
            height: 40px
            input
                width: 70%
                padding: 5px 10px
                font-size: 16px
            button
                width: 20%

        h1
            text-align: center
            font-size: 36px
        .list
            margin-top: 30px
            .list_body
                .list_inbody
                    display: flex
                    align-items: center
                    span
                        padding: 10px
                        font-weight: bold
                    div
                        display: flex
                        align-items: center
                        height: 40px
                        width: 100%
                        p
                            width: 70%
                            padding: 0 10px
                            font-size: 24px
                        .done
                            text-decoration: line-through
                        button
                            margin: 3px
                        button:nth-child(2)
                            margin-left: auto
                        button:nth-child(3)
                            margin-right: auto       
@keyframes add
    0%
        opacity: 0
        transform: translateX(-100%)
    100%
        opacity: 1
        transform: translateX(0%)

@keyframes del
    0%
        opacity: 1
        transform: translateX(0%)
    100%
        opacity: 0
        transform: translateX(100%)
                            


